# Communicator

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle
mobile/src/androidTest/java/subcodevs/communicator/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/adapter/: MessageAdapter.java
mobile/src/main/java/appconstant/: AppConstatnts.java
mobile/src/main/java/appmanager/: AppController.java
mobile/src/main/java/apputils/: PrefrensUtils.java
mobile/src/main/java/commonmodules/: BaseActivityWear.java  CommonUtils.java  DateTimeDifferance.java
mobile/src/main/java/databasequery/: DataBaseQuery.java  DatabaseHelper.java
mobile/src/main/java/location/: LocationService.java  LocationServiceCommunicator.java
mobile/src/main/java/model/: DatabaseToJSON.java  MessageResponse.java  MessageResponseFirst.java  MessageResposneDatabase.java  PushToken.java  UserDetails.java
mobile/src/main/java/subcodevs/communicator/: HomeScreen.java  SettingScreen.java
mobile/src/main/java/subcodevs/communicator/pushcontroller/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  MainActivity.java
mobile/src/main/java/subcodevs/communicator/ui/: LoginScreen.java  MessageDetail.java  MessageScreen.java
mobile/src/main/java/webclient/: RequestManager.java  RequestResponseInterface.java
mobile/src/main/res/layout/: activity_settings.xml  content_home_screen.xml  custom_dialog.xml  footer.xml  header.xml  homescreen.xml  loaction_activity.xml  loginscreen.xml  message_adapter.xml  message_detail.xml  message_screen.xml
mobile/src/main/res/values/: colors.xml
mobile/src/main/res/values-mdpi/: dimens.xml
mobile/src/main/res/values-xxhdpi/: dimens.xml
mobile/src/main/res/valus-hdpi/: dimens.xml
mobile/src/test/java/subcodevs/communicator/: ExampleUnitTest.java
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/adapter/: MessageAdapter.java
wear/src/main/java/appconstant/: AppConstatnts.java
wear/src/main/java/appmanager/: AppController.java
wear/src/main/java/apputils/: PrefrensUtils.java
wear/src/main/java/commonmodules/: BaseActivity.java  CommonUtils.java
wear/src/main/java/databasequery/: DataBaseQuery.java
wear/src/main/java/model/: MessageResponseFirst.java  MessageResposneDatabase.java
wear/src/main/java/subcodevs/communicator/: DataLayerListenerService.java  HomeScreenWear.java
wear/src/main/java/subcodevs/communicator/pushcontroller/: GCMPushReceiverService.java  MainActivity.java
wear/src/main/java/subcodevs/communicator/ui/: MessageDetail.java  MessageDetailWear.java  MessageScreenWear.java
wear/src/main/java/webclient/: RequestManager.java  RequestResponseInterface.java
wear/src/main/res/drawable/: progress_circle.xml  progress_new.xml  rect_shape.xml
wear/src/main/res/layout/: activity_home_screen.xml  base.xml  custom_alert.xml  custom_alert_common.xml  custom_alert_round.xml  header.xml  header_rect.xml  header_round.xml  hearder_new.xml  homescreen.xml  homescreen_rect.xml  homescreen_round.xml  message_adapter.xml  message_adapter_rect.xml  message_adapter_round.xml  message_detail.xml  message_detail_rect.xml  message_detail_round.xml  message_detail_wear.xml  message_screen.xml  message_screen_rect.xml  message_screen_round.xml
wear/src/main/res/raw/: communicator.sqlite
wear/src/main/res/values/: colors.xml  strings.xml
