apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"
    defaultConfig {
        applicationId "subcodevs.communicator"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 8
        versionName "5.2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
   // compile 'com.google.android.support:wearable:+'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    //compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.volley:volley:1.0.0'
//    compile 'com.google.android.gms:play-services-ads:9.4.0'
//    compile 'com.google.android.gms:play-services-identity:9.4.0'
}

//This line is added
apply plugin: 'com.google.gms.google-services'