<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/headerID"
            layout="@layout/header"
            >
        </include>

        <RelativeLayout
            android:layout_below="@id/headerID"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:orientation="vertical"

            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/assistanceID"
                android:layout_width="35dp"
                android:background="@drawable/icon_assistance"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/textIDAssitance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#904128"
                android:text="Assistance"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/assistanceID"
                />

            <ImageView
                android:id="@+id/messageID"
                android:layout_width="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_message"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/textIDMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4C7E23"
                android:text="Messages"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/messageID"
                />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/timer_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="false"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress_new"
            android:max="60"
            android:progressDrawable="@drawable/progress_circle" />
    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>