<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/dark_grey"
    android:layout_height="wrap_content"
    android:id="@+id/messageAdapterLilID"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/usernameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"

            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/timeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a minute ago"
            android:textColor="@color/light_grey"
            android:textSize="10sp"
            />

        <TextView
            android:textSize="15sp"
            android:id="@+id/textmessageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="4dp"
            android:textColor="@color/light_grey"
            android:ellipsize="end"
            android:text="a hour ago  have recieved this message and i feel good about it "
            />

    </LinearLayout>

</LinearLayout>