<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:id="@+id/headerID"
            layout="@layout/header_round"
            >
        </include>
        <LinearLayout
            android:layout_below="@id/headerID"
            android:orientation="vertical"
            android:background="@color/white"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="5dp"

                android:layout_height="fill_parent">
                <ScrollView
                    android:id="@+id/scrollID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detailMessageID"
                    android:textSize="20sp"
                    android:layout_width="fill_parent"
                    android:text="time"
                    android:layout_marginTop="22dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/detailTimeID"
                        android:textSize="15sp"
                        android:layout_width="fill_parent"
                        android:text="time"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                </ScrollView>




            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>